# AspDotNetMicroservices

./: School.sln
Application/: Application.csproj
Application/Common/: MediatRExtensions.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs
Application/Students/Eroors/: EroorsHandler.cs
Application/Students/Handler/: GetStudentByIdQueryHandler.cs  MediatRExtensions.cs
Application/Students/Handler/Commands/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs
Application/Students/Handler/Querys/: GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs
Application/Students/Models/: StudentModel.cs
Application/Students/Querys/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
Domain/: Domain.csproj
Domain/Entities/: StudentDTO.cs
Domain/Reposotires/: IRepositoryStudent.cs  IReposotoryStudent.cs
Infrastructure/: AutoMapperProfile.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ConfigurationMongoDb/: MongoDbConfiguration.cs  MongoDbExtensions.cs  MongoRepositoryStudent.cs
Infrastructure/Repositories/: MongoRepositoryStudent.cs
Students/: Program.cs  Startup.cs  Students.csproj  appsettings.json
Students/Controllers/: StudentController.cs  StudentControllerV2.cs
Students/Models/: Student.cs
Students/Options/: ConfigureSwagerOptions.cs
Students/Properties/: launchSettings.json
